{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hakuna/vue-translate": ["../packages/vue-translate/src"],
      "@hakuna/vue-translate/*": ["../packages/vue-translate/src/*"],
      "@hakuna/unplugin-vue-translate": ["../packages/unplugin-vue-translate/src"],
      "@hakuna/unplugin-vue-translate/*": ["../packages/unplugin-vue-translate/src/*"],
      "@hakuna/unplugin-vue-translate/vite": ["../packages/unplugin-vue-translate/src/vite"]
    },
    "types": ["vite/client"]
  },
  "include": ["*.ts", "*.d.ts", "*.vue"]
}
